{
  "host": "0.0.0.0",
  "port": 8500,
  "title": "VirusGPT",
  "default_theme": "cyber",
  "backend_url": "",
  "desktop": {
    "backend_url": ""
  },
  "ollama": {
    "base_url": "http://10.0.0.120:11434",
    "default_model": "qwen2.5:3b"
  },
  "chat_timeout": 60,
  "chat": {
    "system_prompt": "You are VirusGPT, a helpful offline AI assistant running fully local. You have your own knowledge graph (memory) that is injected as context when relevant. Use it. Be concise, accurate, and friendly. Do not invent tools or claim capabilities you lack. If you are unsure, say so.",
    "memory_enabled": true,
    "memory_k": 4,
    "max_history": 24,
    "max_history_tokens": 2800
  },
  "tts": {
    "enabled": true,
    "base_url": "http://localhost:49152",
    "default_voice": "alba",
    "timeout": 120
  },
  "stt": {
    "enabled": true,
    "base_url": "http://localhost:8181",
    "timeout": 30
  },
  "memory": {
    "enabled": true,
    "bundle": "data/memory",
    "note": "VirusGPT's own OKF-style concept store (built fresh for this project; not linked to any external Docker/Hermes pool)"
  },
  "database": {
    "backend": "sqlite",
    "sqlite_path": "virusgpt.db",
    "mysql_host": "",
    "mysql_port": 3306,
    "mysql_user": "",
    "mysql_password": "",
    "mysql_database": "",
    "mysql_ssl": true
  },
  "services": {
    "n8n":     {"enabled": true,  "base_url": "http://10.0.0.120:5678", "timeout": 30},
    "comfyui": {"enabled": true,  "base_url": "http://10.0.0.120:8188", "timeout": 180, "default_model": ""},
    "blender": {"enabled": false, "base_url": "http://10.0.0.120:8008", "timeout": 300},
    "ffmpeg":  {"enabled": false, "base_url": "http://10.0.0.120:8009", "timeout": 300},
    "marton":  {"enabled": false, "base_url": "", "api_key": "", "timeout": 60}
  }
  }